<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Core Java</title>
<style>

#tag{background-color:Beige;
height:auto;
width:auto;}

#identifier{
background-color:Bisque;
height:auto;
width:auto;
}

#head{font-size:200%;text-align:center;}

#write{font-size:200%;text-align:center;}

#example{font-size:150%;color:orangered;
padding:15px;}

#rule{font-size:150%;color:orangered;
padding:15px;}

#s{font-size:250%;text-align:center;}
#Q{font-size:40px;padding:15px;}

ul#list li{font-size:200%;
margin-left:600px;
color:red;}

ul#list li a:hover{color:red;}


ol#order li{font-size:150%;
padding:10px;
}

#B{text-align:center;}
#B1{text-align:center;}
</style>
</head>
<body>
<div id="tag">
<h1 style="text-align:center;font-size:350%;"><u>Language Fundamental</u></h1>
<p id ="head">In Language fundamental we learn some basic topics of core Java are as follows:</p>
<ul id="list">

<li>Identifier</li>
<li><a href="index2.html">Reserved Word</a></li>
<li><a href="index3.html">Data Types</a></li>
<li><a href="index4.html">Literals</a></li>
<li><a href="index5.html">Arrays</a></li>
<li><a href="index6.html">Types of Variables</a></li>
<li><a href="index7.html">Var_arg Method</a></li>
<li><a href="index8.html"> main Method</a></li>
<li><a href="index9.html">Comment line argument</a></li>
<li><a href="index10.html">Java Coding Standards</a></li>

</ul>
</div>
<div id="identifier">
<h1 id="s">Identifier</h1>

<p id="write">A name in Java program is by default considered as Identifier and is use for identification purpose.<br>
It can be a method name, variable name, class name or label name.<br><br><br>
</p>


<p id="example">
<u style="color:black">example</u>:    <br> <br> class <u>Test</u> <br>{<br>
                     public static void <u>main</u>(<u>String</u> <u>args[]</u>)<br>
{<br><br>
System.out.println("Identifier");
<br><br>
int <u> x </u> = 10;
<br><br>

   }					 
<br>  <br>  }<br><br><br>

<u style="color:magenta">In a given Java program the underline text are identifier:</u><br><br>
<u style="color:black">Test</u>: Is a class name.<br><br>
<u style="color:black">main</u>: Is a method name called main() method.<br><br>
<u style="color:black">String</u>: Is a pre-defined class name.<br><br>
<u style="color:black">args[] and x</u>: Is a variable name.
</p>
<br><br><br>
<p id="rule">
<u style="color:red"> While defining a Java identifier name we have some rules:</u>
<ol id ="order">
<li>a to z , A to Z , 0 to 9 , $ , _(underscore) are only word to use as a defining a name in Java language. </li>
<li>A identifier should not start with digit.</li>
<li>Java identifier are case sensitive.</li>
<li>We cannot use Reserved word as identifier.</li>
<li>We can also use pre-defined class name and interface name as a identifier but it is not recommended because it create a confusion and decrease the readability of program.</li>

</ol>
</p><br><br><br>

<h1 id="Q"><u>Question</u>:How many character are allowed in Java Identifier?
<h3 style="font-size:20px;padding:15px;"><u>Answer</u>:There is no length limit for Java identifier but it is not recommended to take a too lengthy name.
<br><br>example:<br><br>
int xyzwerdndjd = 10; (this is valid but not recommended)
</h3>

</h1>
<br><br><br><br><br>
<hr style="width:100%;color:black:size:50px;"><br><br><br>
<h1 id="B"><a href="index2.html"><u>NEXT PAGE</u></a></h1><br><br>
<h1 id="B1"><a href="index.html"><u>PREVIOUS PAGE</u></a></h1>
<br><br><br><br>


</div>

</body>
</html>